                                                  BIIL SUMMARY
==================================================================================================================================
  2024-10-04 17:53:41                                                                                              User ID:1036
             code- 5.             Suger_1kg    -->   290.00 * 2.0                                               = Rs: 580.00 
             code- 8.             Pumpkin_1kg    -->   80.00 * 1.5                                               = Rs: 120.00 

__________________________________________________________________________________________________________________________________
              Total                                                                                            	= Rs: 700.00
              Cash                                                                                             	= Rs: 1000.00 
- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
              Balance                                                                                          	= Rs: 300.00
==================================================================================================================================
                                                    THANK YOU!...
                                                          BYE.......
                                                            COME AGAING..
